SIGABRT: abort
PC=0x469fe1 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex()
	/usr/lib/go/src/runtime/sys_linux_amd64.s:559 +0x21 fp=0x7ffcc3653df0 sp=0x7ffcc3653de8 pc=0x469fe1
runtime.futexsleep(0x446759?, 0x1f86e668?, 0xc000046500?)
	/usr/lib/go/src/runtime/os_linux.go:69 +0x36 fp=0x7ffcc3653e40 sp=0x7ffcc3653df0 pc=0x433cd6
runtime.notesleep(0x16fce28)
	/usr/lib/go/src/runtime/lock_futex.go:160 +0x87 fp=0x7ffcc3653e78 sp=0x7ffcc3653e40 pc=0x40dc27
runtime.mPark()
	/usr/lib/go/src/runtime/proc.go:1457 +0x25 fp=0x7ffcc3653e98 sp=0x7ffcc3653e78 pc=0x43ce85
runtime.stoplockedm()
	/usr/lib/go/src/runtime/proc.go:2440 +0x65 fp=0x7ffcc3653ee8 sp=0x7ffcc3653e98 pc=0x43ea65
runtime.schedule()
	/usr/lib/go/src/runtime/proc.go:3185 +0x3d fp=0x7ffcc3653f20 sp=0x7ffcc3653ee8 pc=0x44073d
runtime.park_m(0xc00037b1e0?)
	/usr/lib/go/src/runtime/proc.go:3355 +0x14d fp=0x7ffcc3653f50 sp=0x7ffcc3653f20 pc=0x440ced
runtime.mcall()
	/usr/lib/go/src/runtime/asm_amd64.s:448 +0x43 fp=0x7ffcc3653f60 sp=0x7ffcc3653f50 pc=0x465ee3

goroutine 1 [select]:
runtime.gopark(0xc0002679b0?, 0x2?, 0x0?, 0x77?, 0xc0002678ac?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0002676b8 sp=0xc000267698 pc=0x43a4f6
runtime.selectgo(0xc0002679b0, 0xc0002678a8, 0xc00040cbe0?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:328 +0x7bc fp=0xc0002677f8 sp=0xc0002676b8 pc=0x44993c
github.com/heistp/antler.(*reporterStack).tee(0xc000647ab8, 0xc000280f60, 0x8?, 0xc000285ed0)
	/home/heistp/go/src/github.com/heistp/antler/report.go:147 +0x4a9 fp=0xc0002679e0 sp=0xc0002677f8 pc=0xaba909
github.com/heistp/antler.(*RunCommand).do(0xc000285ee0, 0xc0000ffea0, {0xc00058f740, 0x2, 0x2})
	/home/heistp/go/src/github.com/heistp/antler/antler.go:68 +0x2f4 fp=0xc000267aa8 sp=0xc0002679e0 pc=0xab4ef4
github.com/heistp/antler.(*Test).do(...)
	/home/heistp/go/src/github.com/heistp/antler/test.go:35
github.com/heistp/antler.(*TestRun).do(0xc000169720, {0x12e0940, 0xc000285ee0}, {0xc000020198, 0x1, 0x1})
	/home/heistp/go/src/github.com/heistp/antler/testrun.go:46 +0x223 fp=0xc000267b98 sp=0xc000267aa8 pc=0xabcc43
github.com/heistp/antler.do({0x12e0940, 0xc000285ee0})
	/home/heistp/go/src/github.com/heistp/antler/testrun.go:57 +0x9e fp=0xc000267cd8 sp=0xc000267b98 pc=0xabcfde
github.com/heistp/antler.(*RunCommand).run(0xc000280480?)
	/home/heistp/go/src/github.com/heistp/antler/antler.go:43 +0x25 fp=0xc000267cf8 sp=0xc000267cd8 pc=0xab4bc5
github.com/heistp/antler.Run(...)
	/home/heistp/go/src/github.com/heistp/antler/antler.go:24
main.run.func1(0xc0002cb400?, {0xc03dad?, 0x1?, 0x1?})
	/home/heistp/go/src/github.com/heistp/antler/cmd/antler/main.go:50 +0xef fp=0xc000267d60 sp=0xc000267cf8 pc=0xaec38f
github.com/spf13/cobra.(*Command).execute(0xc0002cb400, {0xc000285fd0, 0x1, 0x1})
	/home/heistp/go/pkg/mod/github.com/spf13/cobra@v1.4.0/command.go:856 +0x67c fp=0xc000267e38 sp=0xc000267d60 pc=0xae139c
github.com/spf13/cobra.(*Command).ExecuteC(0xc0002cb180)
	/home/heistp/go/pkg/mod/github.com/spf13/cobra@v1.4.0/command.go:974 +0x3bd fp=0xc000267ef0 sp=0xc000267e38 pc=0xae1a1d
github.com/spf13/cobra.(*Command).Execute(...)
	/home/heistp/go/pkg/mod/github.com/spf13/cobra@v1.4.0/command.go:902
main.main()
	/home/heistp/go/src/github.com/heistp/antler/cmd/antler/main.go:72 +0x30 fp=0xc000267f80 sp=0xc000267ef0 pc=0xaec6d0
runtime.main()
	/usr/lib/go/src/runtime/proc.go:250 +0x212 fp=0xc000267fe0 sp=0xc000267f80 pc=0x43a132
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000267fe8 sp=0xc000267fe0 pc=0x468121

goroutine 2 [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000056fb0 sp=0xc000056f90 pc=0x43a4f6
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:369
runtime.forcegchelper()
	/usr/lib/go/src/runtime/proc.go:302 +0xad fp=0xc000056fe0 sp=0xc000056fb0 pc=0x43a38d
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000056fe8 sp=0xc000056fe0 pc=0x468121
created by runtime.init.6
	/usr/lib/go/src/runtime/proc.go:290 +0x25

goroutine 3 [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000057790 sp=0xc000057770 pc=0x43a4f6
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:369
runtime.bgsweep(0x0?)
	/usr/lib/go/src/runtime/mgcsweep.go:297 +0xd7 fp=0xc0000577c8 sp=0xc000057790 pc=0x426c77
runtime.gcenable.func1()
	/usr/lib/go/src/runtime/mgc.go:178 +0x26 fp=0xc0000577e0 sp=0xc0000577c8 pc=0x41b8e6
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0000577e8 sp=0xc0000577e0 pc=0x468121
created by runtime.gcenable
	/usr/lib/go/src/runtime/mgc.go:178 +0x6b

goroutine 4 [GC scavenge wait]:
runtime.gopark(0x42f2cec4774?, 0xbb4012?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000057f70 sp=0xc000057f50 pc=0x43a4f6
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:369
runtime.(*scavengerState).park(0x16fc180)
	/usr/lib/go/src/runtime/mgcscavenge.go:389 +0x53 fp=0xc000057fa0 sp=0xc000057f70 pc=0x424cd3
runtime.bgscavenge(0x0?)
	/usr/lib/go/src/runtime/mgcscavenge.go:622 +0x65 fp=0xc000057fc8 sp=0xc000057fa0 pc=0x4252c5
runtime.gcenable.func2()
	/usr/lib/go/src/runtime/mgc.go:179 +0x26 fp=0xc000057fe0 sp=0xc000057fc8 pc=0x41b886
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000057fe8 sp=0xc000057fe0 pc=0x468121
created by runtime.gcenable
	/usr/lib/go/src/runtime/mgc.go:179 +0xaa

goroutine 5 [finalizer wait]:
runtime.gopark(0x16fcce0?, 0xc000007860?, 0x0?, 0x0?, 0xc000056770?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000056628 sp=0xc000056608 pc=0x43a4f6
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:369
runtime.runfinq()
	/usr/lib/go/src/runtime/mfinal.go:180 +0x10f fp=0xc0000567e0 sp=0xc000056628 pc=0x41a9ef
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0000567e8 sp=0xc0000567e0 pc=0x468121
created by runtime.createfing
	/usr/lib/go/src/runtime/mfinal.go:157 +0x45

goroutine 34 [chan receive]:
runtime.gopark(0x0?, 0x2?, 0x0?, 0xe0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000067e68 sp=0xc000067e48 pc=0x43a4f6
runtime.chanrecv(0xc000280480, 0xc000067fa0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000067ef8 sp=0xc000067e68 pc=0x40879b
runtime.chanrecv1(0xc000067fb0?, 0xc000067f60?)
	/usr/lib/go/src/runtime/chan.go:442 +0x18 fp=0xc000067f20 sp=0xc000067ef8 pc=0x408298
main.run.func1.1()
	/home/heistp/go/src/github.com/heistp/antler/cmd/antler/main.go:46 +0x156 fp=0xc000067fe0 sp=0xc000067f20 pc=0xaec516
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000067fe8 sp=0xc000067fe0 pc=0x468121
created by main.run.func1
	/home/heistp/go/src/github.com/heistp/antler/cmd/antler/main.go:41 +0xe5

goroutine 18 [chan receive]:
runtime.gopark(0xc0000526d8?, 0x44033b?, 0x20?, 0x27?, 0x4564e5?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0000526c8 sp=0xc0000526a8 pc=0x43a4f6
runtime.chanrecv(0xc0000844e0, 0xc0000527a0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000052758 sp=0xc0000526c8 pc=0x40879b
runtime.chanrecv2(0x6fc23ac00?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000052780 sp=0xc000052758 pc=0x4082d8
github.com/golang/glog.(*loggingT).flushDaemon(0x0?)
	/home/heistp/go/pkg/mod/github.com/golang/glog@v1.0.0/glog.go:882 +0x6a fp=0xc0000527c8 sp=0xc000052780 pc=0x90de2a
github.com/golang/glog.init.0.func1()
	/home/heistp/go/pkg/mod/github.com/golang/glog@v1.0.0/glog.go:410 +0x26 fp=0xc0000527e0 sp=0xc0000527c8 pc=0x90c026
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0000527e8 sp=0xc0000527e0 pc=0x468121
created by github.com/golang/glog.init.0
	/home/heistp/go/pkg/mod/github.com/golang/glog@v1.0.0/glog.go:410 +0x1bf

goroutine 19 [select, locked to thread]:
runtime.gopark(0xc000052fa8?, 0x2?, 0x77?, 0xa8?, 0xc000052fa4?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000052e18 sp=0xc000052df8 pc=0x43a4f6
runtime.selectgo(0xc000052fa8, 0xc000052fa0, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:328 +0x7bc fp=0xc000052f58 sp=0xc000052e18 pc=0x44993c
runtime.ensureSigM.func1()
	/usr/lib/go/src/runtime/signal_unix.go:991 +0x1b0 fp=0xc000052fe0 sp=0xc000052f58 pc=0x44da10
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000052fe8 sp=0xc000052fe0 pc=0x468121
created by runtime.ensureSigM
	/usr/lib/go/src/runtime/signal_unix.go:974 +0xbd

goroutine 20 [syscall]:
runtime.notetsleepg(0xffffffffffffffff?, 0xc000053728?)
	/usr/lib/go/src/runtime/lock_futex.go:236 +0x34 fp=0xc0000537a0 sp=0xc000053768 pc=0x40df34
os/signal.signal_recv()
	/usr/lib/go/src/runtime/sigqueue.go:152 +0x2f fp=0xc0000537c0 sp=0xc0000537a0 pc=0x464c6f
os/signal.loop()
	/usr/lib/go/src/os/signal/signal_unix.go:23 +0x19 fp=0xc0000537e0 sp=0xc0000537c0 pc=0x4f5039
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0000537e8 sp=0xc0000537e0 pc=0x468121
created by os/signal.Notify.func1.1
	/usr/lib/go/src/os/signal/signal.go:151 +0x2a

goroutine 35 [GC worker (idle)]:
runtime.gopark(0x42f2faecbfd?, 0x2?, 0x94?, 0x83?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000528750 sp=0xc000528730 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc0005287e0 sp=0xc000528750 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0005287e8 sp=0xc0005287e0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 36 [GC worker (idle)]:
runtime.gopark(0x42f2fdec622?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000528f50 sp=0xc000528f30 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc000528fe0 sp=0xc000528f50 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000528fe8 sp=0xc000528fe0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 37 [GC worker (idle)]:
runtime.gopark(0x42f2fae963f?, 0x2?, 0x2b?, 0xfa?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000529750 sp=0xc000529730 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc0005297e0 sp=0xc000529750 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0005297e8 sp=0xc0005297e0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 7 [GC worker (idle)]:
runtime.gopark(0x42f2efd1337?, 0x3?, 0x7e?, 0x7b?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000058f50 sp=0xc000058f30 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc000058fe0 sp=0xc000058f50 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000058fe8 sp=0xc000058fe0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 38 [GC worker (idle)]:
runtime.gopark(0x42f2fae963f?, 0x3?, 0xa4?, 0x7?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000529f50 sp=0xc000529f30 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc000529fe0 sp=0xc000529f50 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000529fe8 sp=0xc000529fe0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 39 [GC worker (idle)]:
runtime.gopark(0x42f2fdedc3b?, 0x3?, 0x47?, 0x12?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc00052a750 sp=0xc00052a730 pc=0x43a4f6
runtime.gcBgMarkWorker()
	/usr/lib/go/src/runtime/mgc.go:1235 +0xf1 fp=0xc00052a7e0 sp=0xc00052a750 pc=0x41da31
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc00052a7e8 sp=0xc00052a7e0 pc=0x468121
created by runtime.gcBgMarkStartWorkers
	/usr/lib/go/src/runtime/mgc.go:1159 +0x25

goroutine 8 [chan receive]:
runtime.gopark(0xc000000001?, 0xc000069cd8?, 0xc0?, 0x43?, 0xc00058e390?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000069c58 sp=0xc000069c38 pc=0x43a4f6
runtime.chanrecv(0xc000280660, 0xc000069e40, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000069ce8 sp=0xc000069c58 pc=0x40879b
runtime.chanrecv1(0xc000450000?, 0x1?)
	/usr/lib/go/src/runtime/chan.go:442 +0x18 fp=0xc000069d10 sp=0xc000069ce8 pc=0x408298
github.com/heistp/antler/node.Do(0x0?, {0x12e4648, 0x17340d8}, 0xc000285ed0, 0xc000280f60)
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:145 +0x79d fp=0xc000069fa8 sp=0xc000069d10 pc=0x60109d
github.com/heistp/antler.(*RunCommand).do.func2()
	/home/heistp/go/src/github.com/heistp/antler/antler.go:67 +0x36 fp=0xc000069fe0 sp=0xc000069fa8 pc=0xab5076
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000069fe8 sp=0xc000069fe0 pc=0x468121
created by github.com/heistp/antler.(*RunCommand).do
	/home/heistp/go/src/github.com/heistp/antler/antler.go:67 +0x2cf

goroutine 9 [chan receive]:
runtime.gopark(0xc000246060?, 0xc000217d70?, 0x65?, 0x45?, 0xc0003fe490?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000217d40 sp=0xc000217d20 pc=0x43a4f6
runtime.chanrecv(0xc0002810e0, 0xc000217ed0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000217dd0 sp=0xc000217d40 pc=0x40879b
runtime.chanrecv2(0x12e1120?, 0xc000014018?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000217df8 sp=0xc000217dd0 pc=0x4082d8
github.com/heistp/antler.(*EmitLog).reportOne(0x0?, {0xc0000ffea0?, 0xc0002810e0?, 0xc0005b3740?})
	/home/heistp/go/src/github.com/heistp/antler/report.go:223 +0x14b fp=0xc000217f40 sp=0xc000217df8 pc=0xabaecb
github.com/heistp/antler.(*EmitLog).reportOne-fm({0xc0000ffea0?, 0xc0002810e0?, 0xc0005b3740?})
	<autogenerated>:1 +0x45 fp=0xc000217f70 sp=0xc000217f40 pc=0xabd685
github.com/heistp/antler.simpleReportFunc.report.func1()
	/home/heistp/go/src/github.com/heistp/antler/report.go:388 +0x8a fp=0xc000217fe0 sp=0xc000217f70 pc=0xabc76a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000217fe8 sp=0xc000217fe0 pc=0x468121
created by github.com/heistp/antler.simpleReportFunc.report
	/home/heistp/go/src/github.com/heistp/antler/report.go:378 +0xbf

goroutine 10 [chan receive]:
runtime.gopark(0xc000281380?, 0xc0001c5db8?, 0x40?, 0xc?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001c5cb0 sp=0xc0001c5c90 pc=0x43a4f6
runtime.chanrecv(0xc000281140, 0xc0001c5db8, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc0001c5d40 sp=0xc0001c5cb0 pc=0x40879b
runtime.chanrecv2(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc0001c5d68 sp=0xc0001c5d40 pc=0x4082d8
github.com/heistp/antler.(*SaveFiles).reportOne(0x0?, {0xc0000ffea0?, 0xc000281140?, 0xc0005b3740?})
	/home/heistp/go/src/github.com/heistp/antler/report.go:255 +0x105 fp=0xc0001c5f40 sp=0xc0001c5d68 pc=0xabb625
github.com/heistp/antler.(*SaveFiles).reportOne-fm({0xc0000ffea0?, 0xc000281140?, 0xc0005b3740?})
	<autogenerated>:1 +0x45 fp=0xc0001c5f70 sp=0xc0001c5f40 pc=0xabd725
github.com/heistp/antler.simpleReportFunc.report.func1()
	/home/heistp/go/src/github.com/heistp/antler/report.go:388 +0x8a fp=0xc0001c5fe0 sp=0xc0001c5f70 pc=0xabc76a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001c5fe8 sp=0xc0001c5fe0 pc=0x468121
created by github.com/heistp/antler.simpleReportFunc.report
	/home/heistp/go/src/github.com/heistp/antler/report.go:378 +0xbf

goroutine 11 [chan receive]:
runtime.gopark(0xc000281440?, 0xc0001c1d68?, 0x40?, 0x10?, 0xb5eb60?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001c1b98 sp=0xc0001c1b78 pc=0x43a4f6
runtime.chanrecv(0xc0002811a0, 0xc0001c1d68, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc0001c1c28 sp=0xc0001c1b98 pc=0x40879b
runtime.chanrecv2(0xc00058fd10?, 0xc2d20d?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc0001c1c50 sp=0xc0001c1c28 pc=0x4082d8
github.com/heistp/antler.(*ChartsTimeSeries).reportOne(0xc0003c9ef0, {0xc0000ffea0?, 0xc0002811a0?, 0xc0005b3740?})
	/home/heistp/go/src/github.com/heistp/antler/charts.go:77 +0x27d fp=0xc0001c1f40 sp=0xc0001c1c50 pc=0xab5a9d
github.com/heistp/antler.(*ChartsTimeSeries).reportOne-fm({0xc0000ffea0?, 0xc0002811a0?, 0xc0005b3740?})
	<autogenerated>:1 +0x45 fp=0xc0001c1f70 sp=0xc0001c1f40 pc=0xabd2c5
github.com/heistp/antler.simpleReportFunc.report.func1()
	/home/heistp/go/src/github.com/heistp/antler/report.go:388 +0x8a fp=0xc0001c1fe0 sp=0xc0001c1f70 pc=0xabc76a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001c1fe8 sp=0xc0001c1fe0 pc=0x468121
created by github.com/heistp/antler.simpleReportFunc.report
	/home/heistp/go/src/github.com/heistp/antler/report.go:378 +0xbf

goroutine 12 [chan receive]:
runtime.gopark(0xc00050c600?, 0xc000151f78?, 0x40?, 0xc6?, 0xc0000fe030?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000151e60 sp=0xc000151e40 pc=0x43a4f6
runtime.chanrecv(0xc000281200, 0xc000151f78, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000151ef0 sp=0xc000151e60 pc=0x40879b
runtime.chanrecv2(0xc00001ea08?, 0xb21380?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000151f18 sp=0xc000151ef0 pc=0x4082d8
github.com/heistp/antler.(*saveData).report.func1()
	/home/heistp/go/src/github.com/heistp/antler/report.go:358 +0x2fa fp=0xc000151fe0 sp=0xc000151f18 pc=0xabc35a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000151fe8 sp=0xc000151fe0 pc=0x468121
created by github.com/heistp/antler.(*saveData).report
	/home/heistp/go/src/github.com/heistp/antler/report.go:342 +0xbf

goroutine 14 [chan receive]:
runtime.gopark(0xc00010e120?, 0xc0000841e0?, 0x50?, 0x0?, 0xc000065e50?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000065de8 sp=0xc000065dc8 pc=0x43a4f6
runtime.chanrecv(0xc0005b2000, 0xc000065f28, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000065e78 sp=0xc000065de8 pc=0x40879b
runtime.chanrecv2(0xbcdbe0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000065ea0 sp=0xc000065e78 pc=0x4082d8
github.com/heistp/antler/node.Do.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:110 +0xbd fp=0xc000065fe0 sp=0xc000065ea0 pc=0x6015fd
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000065fe8 sp=0xc000065fe0 pc=0x468121
created by github.com/heistp/antler/node.Do
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:108 +0x1c5

goroutine 15 [select]:
runtime.gopark(0xc00013bf90?, 0x2?, 0x0?, 0x40?, 0xc00013bed4?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc00013bd00 sp=0xc00013bce0 pc=0x43a4f6
runtime.selectgo(0xc00013bf90, 0xc00013bed0, 0xc00058e390?, 0x1, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:328 +0x7bc fp=0xc00013be40 sp=0xc00013bd00 pc=0x44993c
github.com/heistp/antler/node.(*conn).buffer(0xc000450000)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:180 +0x1f4 fp=0xc00013ffc8 sp=0xc00013be40 pc=0x5f7b74
github.com/heistp/antler/node.(*conn).start.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:145 +0x26 fp=0xc00013ffe0 sp=0xc00013ffc8 pc=0x5f7946
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc00013ffe8 sp=0xc00013ffe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:145 +0x65

goroutine 16 [chan receive]:
runtime.gopark(0x0?, 0xc0005b37f8?, 0x18?, 0x21?, 0x3?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000053e48 sp=0xc000053e28 pc=0x43a4f6
runtime.chanrecv(0xc000280360, 0xc000053f48, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000053ed8 sp=0xc000053e48 pc=0x40879b
runtime.chanrecv2(0x97?, 0x12e1960?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000053f00 sp=0xc000053ed8 pc=0x4082d8
github.com/heistp/antler/node.(*conn).send(0xc000450000, 0xc0005b2000)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:228 +0xc7 fp=0xc000053fc0 sp=0xc000053f00 pc=0x5f8487
github.com/heistp/antler/node.(*conn).start.func2()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:147 +0x2a fp=0xc000053fe0 sp=0xc000053fc0 pc=0x5f78ea
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000053fe8 sp=0xc000053fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:147 +0xc5

goroutine 50 [chan receive]:
runtime.gopark(0xc0002807e0?, 0xc?, 0x90?, 0x83?, 0x2d?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000656e28 sp=0xc000656e08 pc=0x43a4f6
runtime.chanrecv(0xc0005b2060, 0xc000656ef0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000656eb8 sp=0xc000656e28 pc=0x40879b
runtime.chanrecv1(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:442 +0x18 fp=0xc000656ee0 sp=0xc000656eb8 pc=0x408298
github.com/heistp/antler/node.(*channelTransport).Receive(0xc000450000?)
	/home/heistp/go/src/github.com/heistp/antler/node/transport.go:91 +0x27 fp=0xc000656f10 sp=0xc000656ee0 pc=0x610627
github.com/heistp/antler/node.(*conn).receive(0xc000450000, 0xc0005b2000)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:241 +0x9c fp=0xc000656fc0 sp=0xc000656f10 pc=0x5f877c
github.com/heistp/antler/node.(*conn).start.func3()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x2a fp=0xc000656fe0 sp=0xc000656fc0 pc=0x5f788a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000656fe8 sp=0xc000656fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x119

goroutine 51 [select]:
runtime.gopark(0xc000054f80?, 0x3?, 0x0?, 0x0?, 0xc000054f3a?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000054db0 sp=0xc000054d90 pc=0x43a4f6
runtime.selectgo(0xc000054f80, 0xc000054f34, 0x0?, 0x1, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:328 +0x7bc fp=0xc000054ef0 sp=0xc000054db0 pc=0x44993c
github.com/heistp/antler/node.(*Control).run(0xc000285ed0, 0xc0005b2180)
	/home/heistp/go/src/github.com/heistp/antler/node/control.go:35 +0x105 fp=0xc000054fc0 sp=0xc000054ef0 pc=0x5fa4e5
github.com/heistp/antler/node.Do.func4()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:131 +0x2a fp=0xc000054fe0 sp=0xc000054fc0 pc=0x6014aa
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000054fe8 sp=0xc000054fe0 pc=0x468121
created by github.com/heistp/antler/node.Do
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:131 +0x530

goroutine 52 [chan receive]:
runtime.gopark(0xc000055780?, 0x615fee?, 0xf0?, 0xa0?, 0xc00070a1f4?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0000556d8 sp=0xc0000556b8 pc=0x43a4f6
runtime.chanrecv(0xc0005b2180, 0xc0000557a8, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000055768 sp=0xc0000556d8 pc=0x40879b
runtime.chanrecv2(0xc0003aa0f0?, 0xc0003aa0f0?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000055790 sp=0xc000055768 pc=0x4082d8
github.com/heistp/antler/node.(*node).run(0xc0003aa0f0)
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:154 +0x8e fp=0xc0000557c8 sp=0xc000055790 pc=0x601a6e
github.com/heistp/antler/node.Do.func6()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:134 +0x26 fp=0xc0000557e0 sp=0xc0000557c8 pc=0x6013e6
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0000557e8 sp=0xc0000557e0 pc=0x468121
created by github.com/heistp/antler/node.Do
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:134 +0x5b6

goroutine 53 [select]:
runtime.gopark(0xc000133f90?, 0x2?, 0x40?, 0x3f?, 0xc000133ed4?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000133d00 sp=0xc000133ce0 pc=0x43a4f6
runtime.selectgo(0xc000133f90, 0xc000133ed0, 0xc00040cbe0?, 0x1, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:328 +0x7bc fp=0xc000133e40 sp=0xc000133d00 pc=0x44993c
github.com/heistp/antler/node.(*conn).buffer(0xc000450090)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:180 +0x1f4 fp=0xc000137fc8 sp=0xc000133e40 pc=0x5f7b74
github.com/heistp/antler/node.(*conn).start.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:145 +0x26 fp=0xc000137fe0 sp=0xc000137fc8 pc=0x5f7946
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000137fe8 sp=0xc000137fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:145 +0x65

goroutine 54 [chan receive]:
runtime.gopark(0x0?, 0xc0007260c0?, 0xb8?, 0x20?, 0xc0004416c0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001c2e48 sp=0xc0001c2e28 pc=0x43a4f6
runtime.chanrecv(0xc000280600, 0xc0001c2f48, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc0001c2ed8 sp=0xc0001c2e48 pc=0x40879b
runtime.chanrecv2(0x0?, 0x12e1760?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc0001c2f00 sp=0xc0001c2ed8 pc=0x4082d8
github.com/heistp/antler/node.(*conn).send(0xc000450090, 0xc0005b2180)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:228 +0xc7 fp=0xc0001c2fc0 sp=0xc0001c2f00 pc=0x5f8487
github.com/heistp/antler/node.(*conn).start.func2()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:147 +0x2a fp=0xc0001c2fe0 sp=0xc0001c2fc0 pc=0x5f78ea
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001c2fe8 sp=0xc0001c2fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:147 +0xc5

goroutine 55 [chan receive]:
runtime.gopark(0xc000726120?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000066e28 sp=0xc000066e08 pc=0x43a4f6
runtime.chanrecv(0xc0005b20c0, 0xc000066ef0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000066eb8 sp=0xc000066e28 pc=0x40879b
runtime.chanrecv1(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:442 +0x18 fp=0xc000066ee0 sp=0xc000066eb8 pc=0x408298
github.com/heistp/antler/node.(*channelTransport).Receive(0xc000450090?)
	/home/heistp/go/src/github.com/heistp/antler/node/transport.go:91 +0x27 fp=0xc000066f10 sp=0xc000066ee0 pc=0x610627
github.com/heistp/antler/node.(*conn).receive(0xc000450090, 0xc0005b2180)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:241 +0x9c fp=0xc000066fc0 sp=0xc000066f10 pc=0x5f877c
github.com/heistp/antler/node.(*conn).start.func3()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x2a fp=0xc000066fe0 sp=0xc000066fc0 pc=0x5f788a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000066fe8 sp=0xc000066fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x119

goroutine 56 [semacquire]:
runtime.gopark(0xc000744040?, 0xc000744050?, 0x20?, 0x7?, 0xc000090360?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0005255b0 sp=0xc000525590 pc=0x43a4f6
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:369
runtime.semacquire1(0xc00001e018, 0x0?, 0x1, 0x0)
	/usr/lib/go/src/runtime/sema.go:150 +0x1fe fp=0xc000525618 sp=0xc0005255b0 pc=0x44a9fe
sync.runtime_Semacquire(0x465f01?)
	/usr/lib/go/src/runtime/sema.go:62 +0x25 fp=0xc000525648 sp=0xc000525618 pc=0x464505
sync.(*WaitGroup).Wait(0xc000525778?)
	/usr/lib/go/src/sync/waitgroup.go:139 +0x52 fp=0xc000525670 sp=0xc000525648 pc=0x485ab2
github.com/heistp/antler/node.(*node).runs.func3()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:198 +0x30 fp=0xc000525690 sp=0xc000525670 pc=0x602410
github.com/heistp/antler/node.(*node).runs(0xc0003aa0f0)
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:221 +0x32a fp=0xc0005257c8 sp=0xc000525690 pc=0x601f6a
github.com/heistp/antler/node.(*node).run.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:153 +0x26 fp=0xc0005257e0 sp=0xc0005257c8 pc=0x601ae6
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0005257e8 sp=0xc0005257e0 pc=0x468121
created by github.com/heistp/antler/node.(*node).run
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:153 +0x6a

goroutine 57 [chan receive]:
runtime.gopark(0xc000136070?, 0xf794?, 0x70?, 0x60?, 0xfa72?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000264d80 sp=0xc000264d60 pc=0x43a4f6
runtime.chanrecv(0xc0005b22a0, 0xc000264ef0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000264e10 sp=0xc000264d80 pc=0x40879b
runtime.chanrecv2(0xfa72?, 0xc000136070?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000264e38 sp=0xc000264e10 pc=0x4082d8
github.com/heistp/antler/node.(*node).canceler.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:232 +0xf8 fp=0xc000265fe0 sp=0xc000264e38 pc=0x602738
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000265fe8 sp=0xc000265fe0 pc=0x468121
created by github.com/heistp/antler/node.(*node).canceler
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:229 +0x10a

goroutine 82 [chan receive]:
runtime.gopark(0x7fa600000002?, 0x20?, 0xc0?, 0x43?, 0xc0003c4b70?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001bea68 sp=0xc0001bea48 pc=0x43a4f6
runtime.chanrecv(0xc000222c00, 0xc0001beb88, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc0001beaf8 sp=0xc0001bea68 pc=0x40879b
runtime.chanrecv1(0xc00047a1b0?, 0x1?)
	/usr/lib/go/src/runtime/chan.go:442 +0x18 fp=0xc0001beb20 sp=0xc0001beaf8 pc=0x408298
github.com/heistp/antler/node.(*Child).do(0xc0002241a0, {0x0?, 0x0?}, {0xc000020030?, 0xc00058e360?, 0xc0003aa0a0?, 0xc0005b22a0?}, 0x0?)
	/home/heistp/go/src/github.com/heistp/antler/node/run.go:135 +0x14e fp=0xc0001bec00 sp=0xc0001beb20 pc=0x609a0e
github.com/heistp/antler/node.(*Run).run(0xc000059f00?, {0x12e5718?, 0xc000744040?}, {0xc000020030?, 0xc00058e360?, 0xc0003aa0a0?, 0xc0005b22a0?}, 0xc0010107e0?)
	/home/heistp/go/src/github.com/heistp/antler/node/run.go:57 +0x7f fp=0xc0001bec60 sp=0xc0001bec00 pc=0x608d9f
github.com/heistp/antler/node.Serial.do({0xc000349e00, 0x4, 0xc000059f00?}, {0x12e5718, 0xc000744040}, {0xc000020030?, 0xc00058e360?, 0xc0003aa0a0?, 0xc0005b22a0?}, 0xc0005b2180)
	/home/heistp/go/src/github.com/heistp/antler/node/run.go:73 +0x132 fp=0xc0001beeb8 sp=0xc0001bec60 pc=0x608fb2
github.com/heistp/antler/node.(*Run).run(0x12e1920?, {0x12e5718?, 0xc000744040?}, {0xc000020030?, 0xc00058e360?, 0xc0003aa0a0?, 0xc0005b22a0?}, 0xc000281140?)
	/home/heistp/go/src/github.com/heistp/antler/node/run.go:51 +0xe5 fp=0xc0001bef18 sp=0xc0001beeb8 pc=0x608e05
github.com/heistp/antler/node.(*node).runs.func4()
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:218 +0x116 fp=0xc0001befe0 sp=0xc0001bef18 pc=0x6020f6
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001befe8 sp=0xc0001befe0 pc=0x468121
created by github.com/heistp/antler/node.(*node).runs
	/home/heistp/go/src/github.com/heistp/antler/node/node.go:203 +0x167

goroutine 46 [chan receive]:
runtime.gopark(0xc000084000?, 0xc00010ea80?, 0x0?, 0x0?, 0xc000161db8?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc000161d48 sp=0xc000161d28 pc=0x43a4f6
runtime.chanrecv(0xc0004e6420, 0xc000161e90, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x49b fp=0xc000161dd8 sp=0xc000161d48 pc=0x40879b
runtime.chanrecv2(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:447 +0x18 fp=0xc000161e00 sp=0xc000161dd8 pc=0x4082d8
github.com/heistp/antler/node.(*closerStack).run(0xc0004aa0f0)
	/home/heistp/go/src/github.com/heistp/antler/node/launch_local.go:133 +0xe8 fp=0xc000161fc8 sp=0xc000161e00 pc=0x5feb08
github.com/heistp/antler/node.newCloserStack.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/launch_local.go:105 +0x26 fp=0xc000161fe0 sp=0xc000161fc8 pc=0x5fe806
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc000161fe8 sp=0xc000161fe0 pc=0x468121
created by github.com/heistp/antler/node.newCloserStack
	/home/heistp/go/src/github.com/heistp/antler/node/launch_local.go:105 +0xe5

goroutine 48 [IO wait]:
runtime.gopark(0x0?, 0xb?, 0x0?, 0x0?, 0x12?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001634b0 sp=0xc000163490 pc=0x43a4f6
runtime.netpollblock(0x4b5f05?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/netpoll.go:526 +0xf7 fp=0xc0001634e8 sp=0xc0001634b0 pc=0x4330b7
internal/poll.runtime_pollWait(0x7fa6ca08a568, 0x72)
	/usr/lib/go/src/runtime/netpoll.go:305 +0x89 fp=0xc000163508 sp=0xc0001634e8 pc=0x462c49
internal/poll.(*pollDesc).wait(0xc000222960?, 0xc000003000?, 0x1)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:84 +0x32 fp=0xc000163530 sp=0xc000163508 pc=0x4cff32
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000222960, {0xc000003000, 0x1000, 0x1000})
	/usr/lib/go/src/internal/poll/fd_unix.go:167 +0x25a fp=0xc0001635b0 sp=0xc000163530 pc=0x4d129a
os.(*File).read(...)
	/usr/lib/go/src/os/file_posix.go:31
os.(*File).Read(0xc000014668, {0xc000003000?, 0x0?, 0x0?})
	/usr/lib/go/src/os/file.go:118 +0x5e fp=0xc000163608 sp=0xc0001635b0 pc=0x4dc37e
bufio.(*Scanner).Scan(0xc000163748)
	/usr/lib/go/src/bufio/scan.go:214 +0x876 fp=0xc0001636e0 sp=0xc000163608 pc=0x50f3f6
github.com/heistp/antler/node.newNodeCmd.func1()
	/home/heistp/go/src/github.com/heistp/antler/node/launch.go:154 +0x10d fp=0xc0001637e0 sp=0xc0001636e0 pc=0x5faeed
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001637e8 sp=0xc0001637e0 pc=0x468121
created by github.com/heistp/antler/node.newNodeCmd
	/home/heistp/go/src/github.com/heistp/antler/node/launch.go:151 +0x216

goroutine 67 [IO wait]:
runtime.gopark(0x0?, 0xb?, 0x0?, 0x0?, 0x10?)
	/usr/lib/go/src/runtime/proc.go:363 +0xd6 fp=0xc0001c9ad0 sp=0xc0001c9ab0 pc=0x43a4f6
runtime.netpollblock(0x4b5f05?, 0x6dba0?, 0xc0?)
	/usr/lib/go/src/runtime/netpoll.go:526 +0xf7 fp=0xc0001c9b08 sp=0xc0001c9ad0 pc=0x4330b7
internal/poll.runtime_pollWait(0x7fa6ca08aa18, 0x72)
	/usr/lib/go/src/runtime/netpoll.go:305 +0x89 fp=0xc0001c9b28 sp=0xc0001c9b08 pc=0x462c49
internal/poll.(*pollDesc).wait(0xc0002228a0?, 0xc000123000?, 0x1)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:84 +0x32 fp=0xc0001c9b50 sp=0xc0001c9b28 pc=0x4cff32
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0002228a0, {0xc000123000, 0x1000, 0x1000})
	/usr/lib/go/src/internal/poll/fd_unix.go:167 +0x25a fp=0xc0001c9bd0 sp=0xc0001c9b50 pc=0x4d129a
os.(*File).read(...)
	/usr/lib/go/src/os/file_posix.go:31
os.(*File).Read(0xc000014640, {0xc000123000?, 0x40753d?, 0xc0005b2180?})
	/usr/lib/go/src/os/file.go:118 +0x5e fp=0xc0001c9c28 sp=0xc0001c9bd0 pc=0x4dc37e
github.com/heistp/antler/node.(*nodeCmd).Read(0xc00040ec30?, {0xc000123000?, 0x5f8f76?, 0xb6e400?})
	/home/heistp/go/src/github.com/heistp/antler/node/launch.go:168 +0x27 fp=0xc0001c9c58 sp=0xc0001c9c28 pc=0x5fb0c7
bufio.(*Reader).Read(0xc000222a80, {0xc0001e2170, 0x1, 0xc0001c9d88?})
	/usr/lib/go/src/bufio/bufio.go:237 +0x1bb fp=0xc0001c9c90 sp=0xc0001c9c58 pc=0x50c8fb
io.ReadAtLeast({0x12e0140, 0xc000222a80}, {0xc0001e2170, 0x1, 0x9}, 0x1)
	/usr/lib/go/src/io/io.go:332 +0x9a fp=0xc0001c9cd8 sp=0xc0001c9c90 pc=0x4aca9a
io.ReadFull(...)
	/usr/lib/go/src/io/io.go:351
encoding/gob.decodeUintReader({0x12e0140?, 0xc000222a80?}, {0xc0001e2170?, 0x9?, 0x9?})
	/usr/lib/go/src/encoding/gob/decode.go:120 +0x57 fp=0xc0001c9d30 sp=0xc0001c9cd8 pc=0x519977
encoding/gob.(*Decoder).recvMessage(0xc000288200)
	/usr/lib/go/src/encoding/gob/decoder.go:81 +0x39 fp=0xc0001c9d68 sp=0xc0001c9d30 pc=0x5230b9
encoding/gob.(*Decoder).decodeTypeSequence(0xc000288200, 0x0)
	/usr/lib/go/src/encoding/gob/decoder.go:146 +0x4f fp=0xc0001c9d98 sp=0xc0001c9d68 pc=0x5234ef
encoding/gob.(*Decoder).DecodeValue(0xc000288200, {0xb1ef80?, 0xc00048a9b0?, 0xc0001c9e88?})
	/usr/lib/go/src/encoding/gob/decoder.go:225 +0x18f fp=0xc0001c9e18 sp=0xc0001c9d98 pc=0x52398f
encoding/gob.(*Decoder).Decode(0xc000288200, {0xb1ef80?, 0xc00048a9b0?})
	/usr/lib/go/src/encoding/gob/decoder.go:202 +0x165 fp=0xc0001c9e70 sp=0xc0001c9e18 pc=0x5237a5
github.com/heistp/antler/node.(*gobTransport).Receive(0xc000386920)
	/home/heistp/go/src/github.com/heistp/antler/node/transport.go:55 +0xb9 fp=0xc0001c9f10 sp=0xc0001c9e70 pc=0x610399
github.com/heistp/antler/node.(*conn).receive(0xc00047a1b0, 0xc0005b2180)
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:241 +0x9c fp=0xc0001c9fc0 sp=0xc0001c9f10 pc=0x5f877c
github.com/heistp/antler/node.(*conn).start.func3()
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x2a fp=0xc0001c9fe0 sp=0xc0001c9fc0 pc=0x5f788a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1594 +0x1 fp=0xc0001c9fe8 sp=0xc0001c9fe0 pc=0x468121
created by github.com/heistp/antler/node.(*conn).start
	/home/heistp/go/src/github.com/heistp/antler/node/conn.go:148 +0x119

rax    0xca
rbx    0x0
rcx    0x469fe3
rdx    0x0
rdi    0x16fce28
rsi    0x80
rbp    0x7ffcc3653e30
rsp    0x7ffcc3653de8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x7ffcc3653e28
r13    0x58
r14    0x16fc740
r15    0x7fa6cb9dd230
rip    0x469fe1
rflags 0x286
cs     0x33
fs     0x0

